#BlueJ class context
comment0.target=AtencionAlCliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AtencionAlCliente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido\ DNI
comment1.target=AtencionAlCliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AtencionAlCliente\r\n
comment2.params=
comment2.target=AtencionAlCliente()
comment3.params=
comment3.target=double\ getSueldo()
comment3.text=\r\n\ Metodo\ polimorfico,\ devuelve\ el\ sueldo\ segun\ el\ trabajador\r\n\ \r\n\ @return\ double\ sueldo\ (sueldo\ base\ mas\ el\ 10%)\r\n
numComments=4
