#BlueJ class context
comment0.target=D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=D()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ D\r\n
comment2.params=
comment2.target=void\ usuariosPermitidos()
comment2.text=\ \r\n\ Metodo\ para\ decir\ que\ subclases\ de\ usuario\ permite\ la\ atraccion\r\n
comment3.params=
comment3.target=int\ getAyudantes()
comment3.text=\ \r\n\ getNumero\ ayudantes\r\n
comment4.params=
comment4.target=int\ getResponsables()
comment4.text=\ \r\n\ getNumero\ responsables\r\n
comment5.params=
comment5.target=double\ getAlturaMax()
comment5.text=\ \r\n\ get\ altura\ maxima\r\n
comment6.params=
comment6.target=double\ getAlturaMin()
comment6.text=\ \r\n\ get\ altura\ minima\r\n
comment7.params=
comment7.target=boolean\ getPermiteVIP()
comment7.text=\ \r\n\ get\ permite\ VIP\r\n
numComments=8
