#BlueJ class context
comment0.target=Descuentos
comment0.text=\r\n\ Descuentos\ aplicados\ a\ los\ clientes.\r\n\r\n\ @author\ (Raul\ Maza)\r\n\ @version\ (21/03/19)\r\n
comment1.params=
comment1.target=Descuentos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Descuentos\r\n
comment2.params=usuario
comment2.target=int\ decuentoEdad(Usuario)
comment2.text=\r\n\ Descuento\ por\ edad,\ ni\u00F1o\ (3-13)\ return\ 50(%)\r\n\ senior\ (>\=65)\ return\ 35(%)\r\n\r\n\ @param\ \ Cliente\ \r\n\ @return\ \ \ \ int\ descuento\ (en\ porcentaje)\r\n
comment3.params=fecha
comment3.target=int\ descuentoTemporada(Fecha)
comment3.text=\r\n\ Descuento\ segun\ temporada\ (usando\ la\ fecha\ del\ sistema)\r\n\ -Temporada\ alta\ -15(%)\ 1\ Enero\ a\ 8\ Enero,\ Semana\ Santa\ (todo\ el\ mes\ de\ abril),\ Agosto\ y\ Diciembre.\r\n\ -Temporada\ baja\ 15(%)\ Febrero\ y\ Noviembre\r\n\ -Temporada\ media\ 0(%)\ \ El\ resto\ sera\ temporada\ media\r\n\r\n\ @param\ \ fecha\ \r\n\ @return\ \ \ \ int\ descuento\ (en\ porcentaje)\r\n
comment4.params=usuario
comment4.target=double\ suplementoVIP(Usuario)
comment4.text=\r\n\ Precio\ suplemento\ VIP\ en\ funcion\ del\ cliente\r\n\ \r\n\r\n\ @return\ \ \ \ \ double\ suplementoVIP\ (euros)\r\n
comment5.params=usuario
comment5.target=int\ atributos(Usuario)
comment5.text=\r\n\ Descentos\ por\ atributos\ \r\n\ \r\n\r\n\ @return\ \ \ \ \ int\ Descuento\ acumulado\ (en\ porcentaje)\r\n
comment6.params=usuario
comment6.target=double\ precioFinal(Usuario)
comment6.text=\r\n\ Calculo\ precio\ final\ aplicando\ los\ decuentos\r\n\ TESTEAR\ Y\ MEJORAR\ EL\ DESCUENTO\ INFERIOR\ AL\ 10%\r\n\ \r\n\ @return\ precio\ final\ en\ funcion\ del\ usuario\ (double)\r\n
numComments=7
