#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entrada\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=precio\ usuario\ fecha
comment1.target=Entrada(double,\ Usuario,\ Fecha)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrada\r\n
comment2.params=
comment2.target=Usuario\ getUsuario()
comment2.text=\r\n\ get\ Usuario\r\n
comment3.params=
comment3.target=double\ getPrecio()
comment3.text=\r\n\ get\ Precio\r\n
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ get\ ID\r\n
comment5.params=
comment5.target=Fecha\ getFecha()
comment5.text=\r\n\ get\ Fecha\r\n
numComments=6
