#BlueJ class context
comment0.target=Estadisticas
comment0.text=\r\n\ Clase\ para\ trabajar\ con\ las\ estadisticas\ del\ parque.\r\n\r\n\ @author\ (Raul\ Maza)\r\n\ @version\ (10/04/19)\r\n
comment1.params=entradas
comment1.target=Estadisticas(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estadisticas\r\n
comment10.params=
comment10.target=void\ menuEstadisticas()
comment10.text=\r\n\ Menu\ estadisticas\r\n
comment11.params=
comment11.target=void\ menuVisitas()
comment11.text=\r\n\ Menu\ visitas\r\n
comment12.params=
comment12.target=void\ menuPrecio()
comment13.params=
comment13.target=int\ lecturaNumero()
comment13.text=\r\n\ Scanner\ para\ un\ entero\ con\ excepcion\r\n\r\n\ @return\ \ \ \ Devuelve\ un\ entero\r\n
comment2.params=
comment2.target=Estadisticas()
comment3.params=entradas
comment3.target=void\ actualizarArrayEntradas(java.util.ArrayList)
comment3.text=\r\n\ set\ Array\ entradas\r\n
comment4.params=year
comment4.target=int\ visitasFecha(int)
comment4.text=\r\n\ \ Visitas\ en\ un\ a\u00F1o\ concreto\r\n\ \ \r\n\ \ @param\ le\ pasamos\ el\ a\u00F1o\ en\ concreto\ para\ el\ que\ queremos\ los\ resultados\r\n\ \ @return\ numero\ visitas\ a\u00F1o(int)\r\n
comment5.params=mes\ year
comment5.target=int\ visitasFecha(int,\ int)
comment5.text=\r\n\ \ Visitas\ en\ un\ mes\ concreto\r\n\ \ \r\n\ \ @param\ mes\ y\ a\u00F1o\r\n\ \ @return\ numero\ visitas\ mes\ y\ a\u00F1o(int)\r\n
comment6.params=dia\ mes\ year
comment6.target=int\ visitasFecha(int,\ int,\ int)
comment6.text=\r\n\ \ Visitas\ en\ un\ dia\ concreto\r\n\ \ \r\n\ \ @param\ dia,\ mes\ y\ a\u00F1o\r\n\ \ @return\ numero\ visitas\ dia,\ mes\ y\ a\u00F1o(int)\r\n
comment7.params=year
comment7.target=double\ precioMedio(int)
comment7.text=\r\n\ Precio\ medio\ de\ la\ entrada\ dando\ un\ a\u00F1o\r\n\ \r\n\ @param\ int\ a\u00F1o\r\n\ \r\n\ @return\ double\ precio\ medio\r\n
comment8.params=mes\ year
comment8.target=double\ precioMedio(int,\ int)
comment8.text=\r\n\ Precio\ medio\ de\ la\ entrada\ dando\ un\ mes\r\n\ \r\n\ @param\ int\ mes,\ a\u00F1o\r\n\ \r\n\ @return\ double\ precio\ medio\r\n
comment9.params=dia\ mes\ year
comment9.target=double\ precioMedio(int,\ int,\ int)
comment9.text=\r\n\ Precio\ medio\ de\ la\ entrada\ dando\ un\ mes\r\n\ \r\n\ @param\ int\ dia,\ mes,\ a\u00F1o\r\n\ \r\n\ @return\ double\ precio\ medio\r\n
numComments=14
