#BlueJ class context
comment0.target=GestorAtracciones
comment0.text=\r\n\ Gestor\ de\ las\ atracciones\r\n\r\n\ @author\ (Raul\ Maza)\r\n\ @version\ (09/04/19)\r\n
comment1.params=
comment1.target=GestorAtracciones()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GestorAtracciones\r\n
comment10.params=
comment10.target=void\ calculoPersonal()
comment10.text=\r\n\ Calculo\ personal\ parque\ de\ atracciones\r\n
comment11.params=
comment11.target=void\ calculoTipoAtraccion()
comment11.text=\r\n\ Calculo\ tipo\ atraccion\r\n
comment12.params=
comment12.target=void\ menuAtracciones()
comment12.text=\r\n\ Menu\ gestion\ atracciones\r\n
comment13.params=
comment13.target=void\ menuGastos()
comment13.text=\r\n\ Menu\ gastos\r\n
comment14.params=v_trabajadores
comment14.target=double\ gastoAnual(java.util.ArrayList)
comment14.text=\r\n\ Gastos\ trabajadores\ anual\r\n
comment15.params=v_trabajadores
comment15.target=double\ gastoMensual(java.util.ArrayList)
comment15.text=\r\n\ Gastos\ trabajadores\ mensual\r\n
comment16.params=v_trabajadores
comment16.target=double\ gastoDiario(java.util.ArrayList)
comment16.text=\r\n\ Gastos\ trabajadores\ diario\r\n
comment17.params=
comment17.target=int\ lecturaNumero()
comment17.text=\r\n\ Scanner\ para\ un\ entero\ con\ excepcion\r\n\r\n\ @return\ \ \ \ Devuelve\ un\ entero\r\n
comment2.params=
comment2.target=void\ crearAtracciones()
comment2.text=\r\n\ Crea\ atracciones\ de\ diferentes\ tipos\ tal\ como\ nos\ indican\r\n\ 4\ de\ A,\ 6\ de\ B,\ 4\ de\ C,\ 3\ de\ D\ y\ 7\ de\ E\r\n\ \r\n
comment3.params=
comment3.target=int\ getAtracciones()
comment3.text=\r\n\ get\ size\ array\ atracciones\r\n\ \r\n\ @return\ int\ size\ atracciones\r\n
comment4.params=
comment4.target=int\ getAyudantesNecesarios()
comment4.text=\r\n\ Ayudantes\ necesarios\r\n
comment5.params=
comment5.target=int\ getResponsablesNecesarios()
comment5.text=\r\n\ responsables\ necesarios\r\n
comment6.params=
comment6.target=int\ getAtencionAlCliente()
comment6.text=\r\n\ \ get\ atencion\ al\ cliente\ (hacer\ antes\ calculoPersonal()\r\n\ \ \r\n\ \ @return\ int\ atencion_al_cliente\r\n
comment7.params=
comment7.target=int\ getRRPP()
comment7.text=\r\n\ \ get\ RRPP\ (hacer\ antes\ calculoPersonal()\r\n\ \ \r\n\ \ @return\ int\ RRPP\r\n
comment8.params=
comment8.target=int\ getAyudantes()
comment8.text=\r\n\ \ get\ total_ayudantes\ (hacer\ antes\ calculoPersonal()\r\n\ \ \r\n\ \ @return\ int\ total_ayudantes\r\n
comment9.params=
comment9.target=int\ getResponsables()
comment9.text=\r\n\ \ get\ total_responsables\ (hacer\ antes\ calculoPersonal()\r\n\ \ \r\n\ \ @return\ int\ total_responsables\r\n
numComments=18
