#BlueJ class context
comment0.target=Interfaz
comment0.text=\r\n\ Clase\ interfaz\ donde\ crearemos\ metodos\ de\ insercion\ \r\n\ y\ visualizaci\u00F3n\ de\ datos.\r\n\r\n\ @author\ (Raul\ Maza)\r\n\ @version\ (19/03/19)\r\n
comment1.params=
comment1.target=Interfaz()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interfaz\r\n
comment10.params=
comment10.target=void\ accesoAtracciones()
comment10.text=\r\n\ Acceso\ a\ gestion\ de\ atracciones\r\n
comment11.params=
comment11.target=void\ menuPrincipal()
comment11.text=\r\n\ Dibujamos\ el\ menu\ principal\r\n
comment12.params=
comment12.target=int\ pedirEntradas()
comment12.text=\r\n\ Pedimos\ por\ pantalla\ el\ numero\ de\ entradas\ que\ desean\ comprar,\r\n\ pedimos\ por\ pantalla\ los\ datos\ de\ los\ usuarios\ (altura,\ edad...),\r\n\ posteriormente\ se\ usa\ la\ clase\ GestorEntradas\ para\ crear\ los\ \r\n\ usuarios\ en\ funcion\ de\ la\ edad\ (ver\ clase)\ y\ almacena\ los\ usuarios\ en\r\n\ un\ ArrayList\ propio\ de\ la\ clase\ gestor\ usuarios\r\n\ \r\n\ @return\ \ \ \ Devuelve\ el\ numero\ de\ entradas\ que\ desean\ comprar\ (int)\r\n\r\n
comment13.params=
comment13.target=void\ comprarEntradas()
comment13.text=\ Metodo\ para\ realizar\ la\ compra\ de\ las\ entradas,\ utilizamos\ el\ metodo\ pedirEntradas,\r\n\ \ posteriormente\ vamos\ a\ crear\ la\ entradas\ con\ la\ clase\ GestorEntradas\r\n
comment14.params=edad\ altura\ VIP\ discapacidad\ estudiante\ carnet
comment14.target=void\ lecturas(int,\ double,\ boolean,\ boolean,\ boolean,\ boolean)
comment14.text=\ Metodo\ para\ realizar\ las\ diferentes\ lecturas\ del\ usuario\r\n\ \r\n
comment2.params=
comment2.target=int\ lecturaNumEntradas()
comment2.text=\r\n\ Pregunta\ por\ el\ numero\ de\ entradas\ que\ se\ desean\r\n\ comprar\r\n\r\n\ @return\ \ \ \ Devuelve\ el\ numero\ de\ entradas\ introducido\ (int)\r\n
comment3.params=
comment3.target=int\ lecturaEdad()
comment3.text=\r\n\ Pregunta\ por\ la\ edad\ del\ cliente\r\n\r\n\ @return\ \ \ \ Devuelve\ la\ edad\ introducida\ (int)\r\n
comment4.params=
comment4.target=double\ lecturaAltura()
comment4.text=\r\n\ Pregunta\ por\ la\ altura\ del\ cliente\r\n\r\n\ @return\ \ \ \ Devuelve\ la\ altura\ introducida\ (double)\r\n
comment5.params=
comment5.target=boolean\ lecturaVIP()
comment6.params=
comment6.target=boolean\ lecturaDiscapacidad()
comment7.params=
comment7.target=boolean\ lecturaEstudiante()
comment8.params=
comment8.target=boolean\ lecturaCarnetJoven()
comment9.params=
comment9.target=void\ accesoEstadisticas()
comment9.text=\r\n\ Acceso\ a\ estadisticas\r\n
numComments=15
