#BlueJ package file
dependency1.from=GestorUsuarios
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Estadisticas
dependency10.to=Fecha
dependency10.type=UsesDependency
dependency11.from=Parque
dependency11.to=Interfaz
dependency11.type=UsesDependency
dependency12.from=Parque
dependency12.to=Serializadora
dependency12.type=UsesDependency
dependency13.from=Interfaz
dependency13.to=GestorUsuarios
dependency13.type=UsesDependency
dependency14.from=Interfaz
dependency14.to=GestorEntradas
dependency14.type=UsesDependency
dependency15.from=Interfaz
dependency15.to=GestorAtracciones
dependency15.type=UsesDependency
dependency16.from=Interfaz
dependency16.to=Estadisticas
dependency16.type=UsesDependency
dependency17.from=Interfaz
dependency17.to=Adulto
dependency17.type=UsesDependency
dependency18.from=Interfaz
dependency18.to=Kid
dependency18.type=UsesDependency
dependency19.from=GestorEntradas
dependency19.to=Entrada
dependency19.type=UsesDependency
dependency2.from=GestorUsuarios
dependency2.to=Adulto
dependency2.type=UsesDependency
dependency20.from=GestorEntradas
dependency20.to=Serializadora
dependency20.type=UsesDependency
dependency21.from=GestorEntradas
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=GestorEntradas
dependency22.to=Descuentos
dependency22.type=UsesDependency
dependency23.from=GestorEntradas
dependency23.to=Fecha
dependency23.type=UsesDependency
dependency24.from=Entrada
dependency24.to=Usuario
dependency24.type=UsesDependency
dependency25.from=Entrada
dependency25.to=Fecha
dependency25.type=UsesDependency
dependency26.from=GestorTrabajadores
dependency26.to=Trabajador
dependency26.type=UsesDependency
dependency27.from=GestorTrabajadores
dependency27.to=ResponsableAtr
dependency27.type=UsesDependency
dependency28.from=GestorTrabajadores
dependency28.to=AyudanteAtr
dependency28.type=UsesDependency
dependency29.from=GestorTrabajadores
dependency29.to=RRPP
dependency29.type=UsesDependency
dependency3.from=GestorUsuarios
dependency3.to=Kid
dependency3.type=UsesDependency
dependency30.from=GestorTrabajadores
dependency30.to=AtencionAlCliente
dependency30.type=UsesDependency
dependency31.from=GestorAtracciones
dependency31.to=Atraccion
dependency31.type=UsesDependency
dependency32.from=GestorAtracciones
dependency32.to=GestorTrabajadores
dependency32.type=UsesDependency
dependency33.from=GestorAtracciones
dependency33.to=A
dependency33.type=UsesDependency
dependency34.from=GestorAtracciones
dependency34.to=B
dependency34.type=UsesDependency
dependency35.from=GestorAtracciones
dependency35.to=C
dependency35.type=UsesDependency
dependency36.from=GestorAtracciones
dependency36.to=D
dependency36.type=UsesDependency
dependency37.from=GestorAtracciones
dependency37.to=E
dependency37.type=UsesDependency
dependency38.from=GestorAtracciones
dependency38.to=Trabajador
dependency38.type=UsesDependency
dependency39.from=GestorAtracciones
dependency39.to=Fecha
dependency39.type=UsesDependency
dependency4.from=GestorUsuarios
dependency4.to=Bebe
dependency4.type=UsesDependency
dependency5.from=GestorUsuarios
dependency5.to=Senior
dependency5.type=UsesDependency
dependency6.from=Descuentos
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Descuentos
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Descuentos
dependency8.to=Bebe
dependency8.type=UsesDependency
dependency9.from=Estadisticas
dependency9.to=Entrada
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8468614718614718
package.editor.height=606
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=39
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1130
target1.y=480
target10.height=50
target10.name=GestorTrabajadores
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=920
target10.y=330
target11.height=50
target11.name=Estadisticas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=50
target11.y=150
target12.height=50
target12.name=RRPP
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=490
target13.height=50
target13.name=GestorEntradas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=150
target14.height=50
target14.name=Kid
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=460
target15.height=50
target15.name=Entrada
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=200
target16.height=50
target16.name=Serializadora
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=90
target16.y=20
target17.height=50
target17.name=GestorAtracciones
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1040
target17.y=180
target18.height=50
target18.name=Atraccion
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1210
target18.y=330
target19.height=50
target19.name=Descuentos
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=310
target19.y=240
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1220
target2.y=480
target20.height=50
target20.name=Parque
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=10
target21.height=50
target21.name=AtencionAlCliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=700
target21.y=550
target22.height=50
target22.name=Senior
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=540
target23.height=50
target23.name=Adulto
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=460
target24.height=50
target24.name=ResponsableAtr
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=850
target24.y=550
target25.height=50
target25.name=Bebe
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=490
target25.y=540
target26.height=50
target26.name=Interfaz
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=100
target27.height=50
target27.name=Trabajador
target27.showInterface=false
target27.type=AbstractTarget
target27.width=90
target27.x=780
target27.y=400
target28.height=50
target28.name=GestorUsuarios
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=40
target28.y=280
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1320
target3.y=480
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=430
target4.y=360
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1130
target5.y=540
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=590
target6.y=300
target7.height=50
target7.name=E
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1240
target7.y=540
target8.height=50
target8.name=Fecha
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=610
target8.y=70
target9.height=50
target9.name=AyudanteAtr
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=850
target9.y=490
