#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Clase\ para\ generar\ los\ clientes\ del\ parque\r\n\r\n\ @author\ (Raul\ Maza)\r\n\ @version\ (19/03/19)\r\n
comment1.params=edad\ altura\ VIP\ discapacidad\ estudiante\ carnet_joven
comment1.target=Usuario(int,\ double,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment10.params=
comment10.target=double\ getPrecioVIP()
comment10.text=\r\n\ Obtener\ descuento\ VIP(metodo\ polimorfico\ despendiendo\ de\ la\ subclase\r\n\ devuelve\ un\ PRECIO\ u\ otro)\r\n\r\n\ @return\ double\ precio\ a\ sumar\ del\ pase\ VIP\ (euros)\r\n
comment11.params=
comment11.target=java.lang.String\ getTipo()
comment11.text=\r\n\ Obtenemos\ el\ tipo\ de\ la\ subclase\ en\ forma\ de\ String\r\n\r\n\ @return\ String\ Tipo\ de\ la\ subclase\r\n
comment12.params=
comment12.target=void\ setFamiliar()
comment12.text=\r\n\ Aplicar\ como\ descuento_familiar\r\n\r\n\ \r\n
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\r\n\ Obtener\ edad\ del\ cliente\r\n\r\n\ @return\ \ \ \ int\ edad\r\n
comment3.params=
comment3.target=double\ getAltura()
comment3.text=\r\n\ Obtener\ altura\ del\ cliente\r\n\r\n\ @return\ \ \ double\ altura\r\n
comment4.params=
comment4.target=boolean\ getVIP()
comment4.text=\r\n\ Obtener\ VIP\r\n\r\n\ @return\ \ \ \ boolean\ VIP\r\n
comment5.params=
comment5.target=boolean\ getEstudiante()
comment5.text=\r\n\ Obtener\ estudiante\r\n\r\n\ @return\ \ \ \ boolean\ estudiante\r\n
comment6.params=
comment6.target=boolean\ getCarnetJoven()
comment6.text=\r\n\ Obtener\ carnet_joven\r\n\r\n\ @return\ \ \ \ boolean\ carnet_joven\r\n
comment7.params=
comment7.target=boolean\ getFamiliar()
comment7.text=\r\n\ Obtener\ descuento_familiar\r\n\r\n\ @return\ \ \ \ boolean\ descuento_familiar\r\n
comment8.params=
comment8.target=boolean\ getDiscapacidad()
comment8.text=\r\n\ Obtener\ discapacidad\r\n\r\n\ @return\ \ \ \ boolean\ discapacidad\r\n
comment9.params=
comment9.target=int\ getDescuentoEdad()
comment9.text=\r\n\ Obtener\ descuento\ Edad\ (metodo\ polimorfico\ despendiendo\ de\ la\ subclase\r\n\ devuelve\ un\ porcentaje\ u\ otro)\r\n\r\n\ @return\ int\ descuento\ (porcentaje)\r\n
numComments=13
